--데이터 가져오기
--제공되는 scv형식의 파일을 테이블로 변환할 수 있는 기능
--scv 파일은 데이터항목을,구분하여 저장한 텍스트 파일입니다.
--주의사항: 자동으로 생성되는 테이블 컬럼의 크기가 데이터보다 작지 않게 또는 적정한 타입으로 설정해야함
--ANIMAL_INS 테이블 행이 80187개 정도되면 sql 쿼리의 실행속도 차이를 확인할수 있습니다.
-- 예를 들면 서브쿼리와 조인의 sql 실행시간 비교

SELECT * FROM ANIMAL_INS ai ORDER BY ANIMAL_ID ;

--데이터 내보내기 (export)
-- 현재 데이터베이스의 테이블 구조와 행(값)들을 파일로 내보내기 합니다.
-- DDL 테이블,시퀀스 생성 명령문과 INSERT 명령들을 만들어서 .sql파일 만듭니다.
